{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Python: Functions",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}",
      "args": [
        "func start"
      ],
      "justMyCode": true
    },
  ],
}
