{
  "name": "react-client-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "snowpack dev",
    "build": "snowpack build",
    "test": "echo \"Error: no test specified\" && exit 1",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.14.5",
    "@storybook/addon-actions": "^6.5.12",
    "@storybook/addon-essentials": "^6.5.12",
    "@storybook/addon-links": "^6.5.12",
    "@storybook/react": "^6.5.12",
    "babel-loader": "^8.2.2",
    "eslint": "^7.29.0",
    "eslint-plugin-react": "^7.24.0",
    "snowpack": "^3.5.7"
  },
  "dependencies": {
    "@chakra-ui/icons": "^1.0.15",
    "@chakra-ui/react": "^1.6.3",
    "@emotion/react": "^11.4.0",
    "@emotion/styled": "^11.3.0",
    "axios": "^0.25.0",
    "formik": "^2.2.9",
    "framer-motion": "^4.1.17",
    "js-cookie": "^3.0.1",
    "moment": "^2.29.2",
    "plotly.js": "^2.5.1",
    "query-string": "^7.1.1",
    "react": "^17.0.0",
    "react-dom": "^17.0.0",
    "react-js-pagination": "^3.0.3",
    "react-plotly.js": "^2.5.1",
    "swr": "^1.2.0"
  },
  "overrides": {
    "react-js-pagination": {
      "tar": ">=6.1.9"
    },
    "babel-loader": {
      "loader-utils": ">=1.4.1"
    },
    "@chakra-ui/icons": {
      "@chakra-ui/system": "^1.0.0"
    }
  }
}
