{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Python: Django",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/api/manage.py",
      "args": [
        "runserver"
      ],
      "django": true,
      "justMyCode": true,
      "preLaunchTask": "Build & Collect Static"
    },
    {
      "name": "Python: Django with Snowpack",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/api/manage.py",
      "args": ["runserver"],
      "django": true,
      "justMyCode": true,
      "preLaunchTask": "Start Snowpack Dev Server",
      "presentation": {
        "group": "django",
        "order": 1
      }
    },
    {
      "name": "Python: Functions",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}",
      "args": [
        "func start"
      ],
      "justMyCode": true
    },
    {
      "name": "Attach to Python Functions",
      "type": "python",
      "request": "attach",
      "port": 9091,
      "preLaunchTask": "func: host start"
    }
  ],
  "compounds": [
    {
      "name": "Django & Snowpack Dev Servers",
      "configurations": ["Python: Django with Snowpack"]
    }
  ]
}
