{
  "folders": [
    {
      "name": "ROOT",
      "path": "../"
    },
    {
      "name": "app/api",
      "path": "../app/api"
    },  
    {
      "name": "app/next-client-app",
      "path": "../app/next-client-app"
    },
    {
      "name": "app/airflow",
      "path": "../app/airflow"
    }
  ],
  "extensions": {
    "recommendations": [
      "davidanson.vscode-markdownlint",
      "esbenp.prettier-vscode",
      "ms-python.python"
    ]
  },
  "settings": {
    "debug.internalConsoleOptions": "neverOpen"
  }
}
